import numpy
import random

# Входящие данные на одну заправку (кг), идеальные пропорции
# 0       1     2            3       4                    5            6      7              8                 9              10   
# Каучук, Сера, Сульфенамид, Белила, Стеариновая кислота, Замедлитель, Битум, Пластификатор, Противостаритель, Защитный воск, Техуглерод
inputParams = [1.220, 0.018, 0.030, 0.037, 0.024, 0.006, 0.061, 0.208, 0.006, 0.012, 0.672]

# Влияние ингридиентов на значения стр 9

# Параметры (индексы) влияющие на твердость
# Техуглерод (стр 28), воск (стр 94),
hardnessParams = [10, 9] 

# Параметры (индексы) влияющие на прочность
# Пластификатор (стр 35)
enduranceParams = [7, 1, 6]

# Параметры (индексы) влияющие на удлиннение
lengthParams = [0, 4, 3, 2]

# Выходные данные, идеальные
hardness = [50, 70]
endurance = 8
length = 200


def GenerateInput():
    indexes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    
    # Клонируем массив
    newInput = inputParams.copy()
    
    # Получаем количество параметров для редактирования
    count = random.randint(0, 10)
    
    # Перемешиваем все элементы
    random.shuffle(indexes)
    
    for i in range(count):
        
    

GenerateInput()